# safe-spark

./: .gitignore  16KB_PAGE_SIZE_STATUS.md  3rdpartylicenses.txt  404.html  4_TODOS_ABGESCHLOSSEN.md  6TH_PAPER_INTEGRATED.md  ACCESSIBILITY_SETUP.md  ADVANCED_MODEL_EXPLANATION.md  ALLES_ERLEDIGT.md  ALLE_IMPORTS_BEHOBEN.md  ANDROID_STUDIO_FIX.md  APP_STARTEN_ANLEITUNG.md  ARXIV_INTEGRATION_COMPLETE.md  BACKGROUND_PROCESSES_SOLVED.md  BUILD_SUCCESS_FINAL_REPORT.md  BUILD_SUCCESS_IDE_CACHE.md  CHAT_SESSION_SUMMARY.md  COMMIT_READY.md  COMMIT_SUCCESS_PUSH_PENDING.md  DAILY_SUMMARY_2026-01-25.md  EINFACHSTE_LOESUNG.md  EMPFEHLUNGEN_ROADMAP.md  FILES_TO_COMMIT.md  FINAL_TRAINING_REPORT.md  FIX_ANDROID_STUDIO_IMPORT.md  FIX_LOADING_PROJECT_TREE.md  FIX_SUMMARY.md  FLOAT32_FIX_REPORT.md  GIT_GITHUB_SETUP.md  GOOGLE_PLAY_COMPLIANCE.md  GRADLE_JDK_GEFIXT.md  GRADLE_SYNC_ANLEITUNG.md  HARDWARE_PERFORMANCE_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPORT_PROBLEM_SOLVED.md  JETZT_AUFS_DEVICE.md  JETZT_HILFE_RUN_CONFIGURATIONS.md  LEGENDARY_ACHIEVEMENT.md  LETZTER_FEHLER_BEHOBEN.md  LICENSE  (+91 more)
app/: build.gradle.kts  proguard-rules.pro
docs/: 7_PAPERS_FINAL_SUMMARY.md  ALLE_BUILD_FEHLER_BEHOBEN.md  ANDROID_INTEGRATION_GUIDE.md  ANDROID_STUDIO_START.md  ARXIV_PAPER_2409_ANALYSIS.md  BASANI_2025_ANALYSIS.md  BATTERY_OPTIMIZATIONS.md  BUILD_FEHLER_BEHOBEN.md  BUILD_FEHLER_GELOEST.md  BUILD_FIX_TESTS.md  BUILD_IN_ANDROID_STUDIO.md  BUILD_KOMPLETT_FEHLERFREI.md  BUILD_SUCCESS_REPORT.md  BUILD_SUCCESS_SEMANTIC.md  CLASSNOTFOUND_GEFIXT.md  CRASH_FIX.md  DATABASE_INTEGRATION_COMPLETE.md  DATABASE_QUICK_START.md  DEPLOYMENT_FINALE_SCHRITTE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_ZUSAMMENFASSUNG.md  DETECTION_OPTIMIZATION_PLAN.md  EXPLAINABLE_AI_COMPLETE.md  FALSE_NEGATIVE_FIX_REPORT.md  FINALE_ANLEITUNG_CLASSNOTFOUND.md  FINALE_ANLEITUNG_SCORE_FIX.md  FINALE_LOESUNG_ALLE_FIXES.md  FINALE_TEST_ZUSAMMENFASSUNG.md  FINALE_ZUSAMMENFASSUNG.md  FINALE_ZUSAMMENFASSUNG_28_JAN.md  FINAL_FIX_SCORE_DISPLAY.md  FINAL_SETUP.md  FIX_GREY_RUN_BUTTON.md  FIX_PROJECT_TREE_EMPTY.md  FIX_RUN_CONFIGURATIONS_HANGING.md  GIT_COMMITS_READY.md  GIT_COMMIT_ANLEITUNG.md  GIT_COMMIT_COMPLETE.md  GIT_COMMIT_JETZT.md  (+38 more)
gradle/: libs.versions.toml
ml/: PASYDA_INTEGRATION_REPORT.md  PHASE3_README.md  QUICK_START.md  README.md  SCIENTIFIC_PAPERS_REFERENCES.md  SCIENTIFIC_PAPERS_SUCCESS_REPORT.md  STATUS.md  TRAINING_REPORT_PHASE3.md  requirements.txt  train_phase3.sh
ml_training/: quantize_model.py
scripts/: convert_model_to_onnx.py  convert_simple.py  download_onnx.py  download_onnx_model.py  fix_test_names.py  (+9 more)
(+122 files in other folders)
